/**
 * ДОМАШНЕЕ ЗАДАНИЕ
 * Свой тестовый фреймворк
 * Цель: научиться работать с reflection и аннотациями,
 * понять принцип работы фреймворка junit.
 * Написать свой тестовый фреймворк.
 * <p>
 * Поддержать свои аннотации @annotations.Test, @annotations.Before, @annotations.After.
 * <p>
 * Запускать вызовом статического метода с именем класса с тестами.
 * <p>
 * Т.е. надо сделать:
 * 1) создать три аннотации - @annotations.Test, @annotations.Before, @annotations.After.
 * 2) Создать класс-тест, в котором будут методы, отмеченные аннотациями.
 * 3) Создать "запускалку теста". На вход она должна получать имя класса с тестами, в котором следует найти и запустить методы отмеченные аннотациями и пункта 1.
 * 4) Алгоритм запуска должен быть следующий::
 * метод(ы) annotations.Before
 * текущий метод annotations.Test
 * метод(ы) annotations.After
 * для каждой такой "тройки" надо создать СВОЙ объект класса-теста.
 * 5) Исключение в одном тесте не должно прерывать весь процесс тестирования.
 * 6) На основании возникших во время тестирования исключений вывести статистику выполнения тестов (сколько прошло успешно, сколько упало, сколько было всего)
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("***Custom Test Framework***");
    }
}
